    REACT_APP_API_KEY = "AIzaSyBPQ-IZUnsjc9Vvrf-P6fiM54xMH16mW9I";
    REACT_APP_AUTH_DOMAIN = "timemanager-c06e5.firebaseapp.com";
    REACT_APP_DATABASE_URL = "https://timemanager-c06e5.firebaseio.com";
    REACT_APP_PROJECT_ID = "timemanager-c06e5";
    REACT_APP_STORAGE_BUCKET = "timemanager-c06e5.appspot.com";
    REACT_APP_MESSAGING_SENDER_ID = "559596498073";
    REACT_APP_APP_ID = "1:559596498073:web:f6d124fdcf7f152c541c08";